DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:p4ZhIEow3HDt@ep-proud-wave-a43g4k4h.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
# MEDUSA_FF_PRODUCT_CATEGORIES=true
# MEDUSA_FF_ORDER_EDITING=true
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
#Algolia
ALGOLIA_APP_ID=G5B1Q3PPKD
ALGOLIA_ADMIN_API_KEY=17df0f1cce587e98268ff93d0fdc1e4c
#Redis
REDIS_URL=redis://default:CMAMU4xqzg4MPUwhaUXyx1MPUihH1unq@redis-10320.c10.us-east-1-2.ec2.cloud.redislabs.com:10320
CACHE_REDIS_URL=redis://default:CMAMU4xqzg4MPUwhaUXyx1MPUihH1unq@redis-10320.c10.us-east-1-2.ec2.cloud.redislabs.com:10320
EVENTS_REDIS_URL=redis://default:CMAMU4xqzg4MPUwhaUXyx1MPUihH1unq@redis-10320.c10.us-east-1-2.ec2.cloud.redislabs.com:10320
#JWT Token
JWT_SECRET=3Bhhss5EVL0vAoANQwR7tw_fyVVvE1di6vHX0aGietIcag5ENTenTirKdnpJbbhy
#Cookie Secret
COOKIE_SECRET=s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A
#Sendgrid
SENDGRID_API_KEY=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
SENDGRID_FROM=aesthetixplusstore@gmail.com
SENDGRID_ORDER_PLACED_ID=d-f6a8b6857d8145b5b6cad857b8277a66
#Stripe
STRIPE_API_KEY=sk_test_51OtF9ZDL4f9DbLaDfS9LRV4ixYHHeG34SrxloykbzGkBOSUCEi0KX55y4sHkePKmNQY6kWLa0UweEwX7wEhhkngb00TG2rH5E6
STRIPE_WEBHOOK_SECRET=whsec_494679e66e58e676a4da755281cbae5c786e875531255caf489794a5450878f9